{
  "name": "numpy.org",
  "version": "1.0.0",
  "description": "NumPy landing page",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numpy/numpy.org.git"
  },
  "keywords": [
    "numpy",
    "numpy.org"
  ],
  "author": "numpy dev team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/numpy/numpy.org/issues"
  },
  "homepage": "https://github.com/numpy/numpy.org#readme",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-exec": "~1.0.1",
    "grunt-open": "0.2.3",
    "grunt-postcss": "^0.9.0",
    "grunt-surge": "^0.7.0",
  }
}
